JustAnotherMusicPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:JustAnotherMusicPlayer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JustAnotherMusicPlayer.MainWindow"
        xmlns:src="clr-namespace:JustAnotherMusicPlayer"
		Title="JAMP" SizeToContent="WidthAndHeight"
        >
	<Window.Resources>
		<Storyboard x:Key="btnPlayPauseClick"/>
	</Window.Resources>
	<Window.Style>
		<StaticResource ResourceKey="windowBackground"/>
	</Window.Style>
	<Window.Background>
		<LinearGradientBrush EndPoint="0,3" StartPoint="0,0">
			<GradientStop Color="#FF005B8B" Offset="0"/>
			<GradientStop Color="Cyan" Offset="1"/>
			<GradientStop Color="LightBlue" Offset="2"/>
			<GradientStop Color="DarkBlue" Offset="3"/>
			<GradientStop Color="#FF1D7EC8" Offset="0.47"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Margin="20">
                <Rectangle Style="{StaticResource background}" Width="Auto" Height="450"/>
                <Border Padding="0,10,0,0">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" Content="Playlist"/>
                        <ListBox x:Name="lstSongs" Style="{StaticResource listSongs}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Height="350"
                            Width="300" MouseDoubleClick="lstSongs_MouseDoubleClick" Margin="0,0,0,10" />
                        <StackPanel Margin="75,0" Orientation="Horizontal" Width="280">
                        	<Button x:Name="btnAddSong" Content="Add Song" Height="50" Style="{DynamicResource pushButtonStyle}" Width="130" Margin="0,0,10,0" Click="btnAddSong_Click" />
                        	<Button x:Name="btnAddFolder" Content="Add Folder" Width="130" Style="{DynamicResource pushButtonStyle}" Margin="10,0,0,0" HorizontalAlignment="Right" Click="btnAddFolder_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Margin="0, 5, 20, 0">
                <Rectangle Style="{StaticResource background}" Width="500" Height="400"/>
                <Border Padding="25" Width="500" Height="440">
                	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                		<Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Player"/>
                		<StackPanel HorizontalAlignment="Center" Height="100" Margin="0,60,0,10" Orientation="Vertical" VerticalAlignment="Center">
                			<TextBlock x:Name="lblTitle" Style="{DynamicResource songInfoStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                			<TextBlock x:Name="lblArtist" Style="{DynamicResource songInfoStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                			<TextBlock x:Name="lblAlbum" Style="{DynamicResource songInfoStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                		</StackPanel>
                		<StackPanel Orientation="Vertical" Width="300">
                			<Slider x:Name="sliderSongProgress" Style="{StaticResource customSliderPlayer}" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Interval="100" MinWidth="300" MaxWidth="300"
                				SmallChange="1" PreviewMouseLeftButtonUp="sliderSongProgress_PreviewMouseLeftButtonUp" />
                			<StackPanel Height="26.553" Orientation="Horizontal" HorizontalAlignment="Center">
                				<TextBlock x:Name="lblCurrentPosition" TextWrapping="Wrap" d:LayoutOverrides="Height" Text="0:00" Margin="0,0,110,0" FontSize="18" Foreground="#FF054532"/>
                				<TextBlock x:Name="lblDuration" TextWrapping="Wrap" Text="0:00" Height="26.553" Margin="110,0,0,0" FontSize="18" Foreground="#FF054532"/>
                			</StackPanel>
                		</StackPanel>
                		<StackPanel Orientation="Horizontal" Margin="0,10,0,30" HorizontalAlignment="Center">
                			<Button x:Name="btnPrevious" Width="65" Style="{DynamicResource playerButtonStyle}" Click="btnPrevious_Click">
                				<Grid Height="25" Width="46">
                					<ed:RegularPolygon x:Name="polyPlay_Copy1" InnerRadius="1" PointCount="3" Stretch="Fill" RenderTransformOrigin="0.378,0.492" Fill="Black" Margin="11.462,-0.085,1.143,0.085">
                						<ed:RegularPolygon.RenderTransform>
                							<TransformGroup>
                								<ScaleTransform ScaleY="-1"/>
                								<SkewTransform/>
                								<RotateTransform Angle="90.02"/>
                								<TranslateTransform X="4.529" Y="-3.524"/>
                							</TransformGroup>
                						</ed:RegularPolygon.RenderTransform>
                						<ed:RegularPolygon.Stroke>
                							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                								<GradientStop Color="#FF0F4FA5" Offset="0"/>
                								<GradientStop Color="Black" Offset="1"/>
                							</LinearGradientBrush>
                						</ed:RegularPolygon.Stroke>
                					</ed:RegularPolygon>
                					<ed:RegularPolygon x:Name="polyPlay_Copy" InnerRadius="1" PointCount="3" Stretch="Fill" RenderTransformOrigin="0.378,0.492" Fill="Black" Margin="0,4.723,21.784,1.952">
                						<ed:RegularPolygon.RenderTransform>
                							<TransformGroup>
                								<ScaleTransform ScaleY="-1"/>
                								<SkewTransform/>
                								<RotateTransform Angle="90.02"/>
                								<TranslateTransform X="4.529" Y="-3.524"/>
                							</TransformGroup>
                						</ed:RegularPolygon.RenderTransform>
                						<ed:RegularPolygon.Stroke>
                							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                								<GradientStop Color="#FF0F4FA5" Offset="0"/>
                								<GradientStop Color="Black" Offset="1"/>
                							</LinearGradientBrush>
                						</ed:RegularPolygon.Stroke>
                					</ed:RegularPolygon>
                				</Grid>
                			</Button>
                			<Button x:Name="btnPlay" Height="65" Style="{DynamicResource playerButtonStyle}" Width="65" Click="btnPlay_Click">
                				<ed:RegularPolygon x:Name="polyPlay" Height="28" InnerRadius="1" PointCount="3" Stretch="Fill" Width="28" RenderTransformOrigin="0.378,0.492" Fill="Black">
                					<ed:RegularPolygon.RenderTransform>
                						<TransformGroup>
                							<ScaleTransform/>
                							<SkewTransform/>
                							<RotateTransform Angle="90.02"/>
                							<TranslateTransform X="4.529" Y="-3.524"/>
                						</TransformGroup>
                					</ed:RegularPolygon.RenderTransform>
                					<ed:RegularPolygon.Stroke>
                						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                							<GradientStop Color="#FF0F4FA5" Offset="0"/>
                							<GradientStop Color="Black" Offset="1"/>
                						</LinearGradientBrush>
                					</ed:RegularPolygon.Stroke>
                				</ed:RegularPolygon>
                			</Button>
                			<Button x:Name="btnPause" Width="65" Style="{DynamicResource playerButtonStyle}" Visibility="Collapsed" Click="btnPause_Click">
                				<Grid x:Name="gridPauseDrawing" Height="25" Width="26">
                					<Rectangle Fill="Black" HorizontalAlignment="Left" Width="10">
                						<Rectangle.Stroke>
                							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                								<GradientStop Color="#FF0F4FA5" Offset="0"/>
                								<GradientStop Color="Black" Offset="1"/>
                							</LinearGradientBrush>
                						</Rectangle.Stroke>
                					</Rectangle>
                					<Rectangle Fill="Black" HorizontalAlignment="Right" Width="10">
                						<Rectangle.Stroke>
                							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                								<GradientStop Color="#FF0F4FA5" Offset="0"/>
                								<GradientStop Color="Black" Offset="1"/>
                							</LinearGradientBrush>
                						</Rectangle.Stroke>
                					</Rectangle>
                				</Grid>
                			</Button>
                			<Button x:Name="btnNext" Width="65" Style="{DynamicResource playerButtonStyle}" Click="btnNext_Click">
                				<Grid Height="25" Width="46" RenderTransformOrigin="0.5,0.5">
                					<Grid.RenderTransform>
                						<TransformGroup>
                							<ScaleTransform ScaleX="-1"/>
                							<SkewTransform/>
                							<RotateTransform/>
                							<TranslateTransform/>
                						</TransformGroup>
                					</Grid.RenderTransform>
                					<ed:RegularPolygon x:Name="polyPlay_Copy2" InnerRadius="1" PointCount="3" Stretch="Fill" RenderTransformOrigin="0.378,0.492" Fill="Black" Margin="11.462,-0.085,1.143,0.085">
                						<ed:RegularPolygon.RenderTransform>
                							<TransformGroup>
                								<ScaleTransform ScaleY="-1"/>
                								<SkewTransform/>
                								<RotateTransform Angle="90.02"/>
                								<TranslateTransform X="4.529" Y="-3.524"/>
                							</TransformGroup>
                						</ed:RegularPolygon.RenderTransform>
                						<ed:RegularPolygon.Stroke>
                							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                								<GradientStop Color="#FF0F4FA5" Offset="0"/>
                								<GradientStop Color="Black" Offset="1"/>
                							</LinearGradientBrush>
                						</ed:RegularPolygon.Stroke>
                					</ed:RegularPolygon>
                					<ed:RegularPolygon x:Name="polyPlay_Copy3" InnerRadius="1" PointCount="3" Stretch="Fill" RenderTransformOrigin="0.378,0.492" Fill="Black" Margin="0,4.723,21.784,1.952">
                						<ed:RegularPolygon.RenderTransform>
                							<TransformGroup>
                								<ScaleTransform ScaleY="-1"/>
                								<SkewTransform/>
                								<RotateTransform Angle="90.02"/>
                								<TranslateTransform X="4.529" Y="-3.524"/>
                							</TransformGroup>
                						</ed:RegularPolygon.RenderTransform>
                						<ed:RegularPolygon.Stroke>
                							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                								<GradientStop Color="#FF0F4FA5" Offset="0"/>
                								<GradientStop Color="Black" Offset="1"/>
                							</LinearGradientBrush>
                						</ed:RegularPolygon.Stroke>
                					</ed:RegularPolygon>
                				</Grid>
                			</Button>
                		</StackPanel>
                	</StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
